<?xml version="1.0" encoding="UTF-8"?>
<!--

	Syntax highlighting for Pig Latin 0.11 for GtkSourceView 3

	Author: Eyal Allweil <eallweil@paypal.com>
	Copyright (C) 2014 Eyal Allweil <eallweil@paypal.com>

	This files is free software; you can redistribute it and/or modify it under
	the terms of the GNU Library General Public License as published by the Free
	Software Foundation; either version 2 of the License, or (at your option)
	any later version.

	This file is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License
	for more details.

	If you would like to receive a copy of the GNU Library
	General Public License please write to the Free Software Foundation, Inc.,
	59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. -->

<language id="pig" _name="Pig" version="2.0" _section="Source">
	<metadata>
		<property name="globs">*.pig</property>
		<property name="line-comment-start">--</property>
		<property name="block-comment-start">/*</property>
		<property name="block-comment-end">*/</property>
	</metadata>

	<styles>
		<style id="datatype" _name="Data Type" map-to="def:type" />
		<style id="reserved-words" _name="Reserved Words" map-to="def:keyword" />
		<style id="builtin-functions" _name="Built In Functions" map-to="def:function" />
	</styles>

	<default-regex-options case-sensitive="true" />

	<definitions>

		<context id="datatype" style-ref="datatype">
			<prefix>(?i)</prefix>
			<keyword>int</keyword>
			<keyword>long</keyword>
			<keyword>float</keyword>
			<keyword>double</keyword>
			<keyword>boolean</keyword>
			<keyword>datetime</keyword>
			<keyword>chararray</keyword>
			<keyword>bytearray</keyword>
		</context>

		<context id="boolean-literal" style-ref="def:boolean">
			<keyword>false</keyword>
			<keyword>true</keyword>
		</context>

		<!-- Treat as literal despite it being a reserved word -->
		<context id="null" style-ref="def:special-constant">
			<keyword>null</keyword>
		</context>

		<context id="line-comment" style-ref="def:comment"
			end-at-line-end="true" class="comment" class-disabled="no-spell-check">
			<start>--</start>
			<include>
				<context ref="def:in-line-comment" />
			</include>
		</context>

		<!-- These are case-insensitive -->
		<context id="reserved-words" style-ref="reserved-words">
			<prefix>(?i)</prefix>
			<keyword>and</keyword>
			<keyword>any</keyword>
			<keyword>all</keyword>
			<keyword>arrange</keyword>
			<keyword>asc</keyword>
			<keyword>as</keyword>
			<keyword>bag</keyword>
			<keyword>by</keyword>
			<keyword>cache</keyword>
			<keyword>cat</keyword>
			<keyword>cd</keyword>
			<keyword>cogroup</keyword>
			<keyword>copyfromlocal</keyword>
			<keyword>copytolocal</keyword>
			<keyword>cp</keyword>
			<keyword>cross</keyword>
			<keyword>%declare</keyword>
			<keyword>%default</keyword>
			<keyword>define</keyword>
			<keyword>describe</keyword>
			<keyword>desc</keyword>
			<keyword>diff</keyword>
			<keyword>distinct</keyword>
			<keyword>dump</keyword>
			<keyword>du</keyword>
			<keyword>eval</keyword>
			<keyword>exec</keyword>
			<keyword>explain</keyword>
			<keyword>filter</keyword>
			<keyword>flatten</keyword>
			<keyword>foreach</keyword>
			<keyword>full</keyword>
			<keyword>generate</keyword>
			<keyword>group</keyword>
			<keyword>help</keyword>
			<keyword>if</keyword>
			<keyword>illustrate</keyword>
			<keyword>import</keyword>
			<keyword>inner</keyword>
			<keyword>input</keyword>
			<keyword>into</keyword>
			<keyword>is</keyword>
			<keyword>join</keyword>
			<keyword>kill</keyword>
			<keyword>left</keyword>
			<keyword>limit</keyword>
			<keyword>load</keyword>
			<keyword>ls</keyword>
			<keyword>map</keyword>
			<keyword>matches</keyword>
			<keyword>mkdir</keyword>
			<keyword>mv</keyword>
			<keyword>not</keyword>
			<keyword>onschema</keyword>
			<keyword>order</keyword>
			<keyword>or</keyword>
			<keyword>outer</keyword>
			<keyword>output</keyword>
			<keyword>parallel</keyword>
			<keyword>pig</keyword>
			<keyword>pwd</keyword>
			<keyword>quit</keyword>
			<keyword>register</keyword>
			<keyword>right</keyword>
			<keyword>rmf</keyword>
			<keyword>rm</keyword>
			<keyword>run</keyword>
			<keyword>sample</keyword>
			<keyword>set</keyword>
			<keyword>ship</keyword>
			<keyword>split</keyword>
			<keyword>stderr</keyword>
			<keyword>stdin</keyword>
			<keyword>stdout</keyword>
			<keyword>store</keyword>
			<keyword>stream</keyword>
			<keyword>through</keyword>
			<keyword>tuple</keyword>
			<keyword>union</keyword>
			<keyword>using</keyword>
		</context>

		<context id="builtin-functions" style-ref="builtin-functions">
			<keyword>ABS</keyword>
			<keyword>ACOS</keyword>
			<keyword>AddDuration</keyword>
			<keyword>ASIN</keyword>
			<keyword>ATAN</keyword>
			<keyword>AVG</keyword>
			<keyword>BinStorage</keyword>
			<keyword>CBRT</keyword>
			<keyword>CEIL</keyword>
			<keyword>CONCAT</keyword>
			<keyword>COSH</keyword>
			<keyword>COS</keyword>
			<keyword>COUNT_STAR</keyword>
			<keyword>COUNT</keyword>
			<keyword>CurrentTime</keyword>
			<keyword>DaysBetween</keyword>
			<keyword>DIFF</keyword>
			<keyword>EXP</keyword>
			<keyword>FLOOR</keyword>
			<keyword>GetDay</keyword>
			<keyword>GetHour</keyword>
			<keyword>GetMilliSecond</keyword>
			<keyword>GetMinute</keyword>
			<keyword>GetMonth</keyword>
			<keyword>GetSecond</keyword>
			<keyword>GetWeek</keyword>
			<keyword>GetWeekYear</keyword>
			<keyword>GetYear</keyword>
			<keyword>HBaseStorage</keyword>
			<keyword>HoursBetween</keyword>
			<keyword>INDEXOF</keyword>
			<keyword>IsEmpty</keyword>
			<keyword>JsonLoader</keyword>
			<keyword>JsonStorage</keyword>
			<keyword>LAST_INDEX_OF</keyword>
			<keyword>LCFIRST</keyword>
			<keyword>LOG10</keyword>
			<keyword>LOG</keyword>
			<keyword>LOWER</keyword>
			<keyword>MAX</keyword>
			<keyword>MilliSecondsBetween</keyword>
			<keyword>MIN</keyword>
			<keyword>MinutesBetween</keyword>
			<keyword>MonthsBetween</keyword>
			<keyword>PigDump</keyword>
			<keyword>PigStorage</keyword>
			<keyword>RANDOM</keyword>
			<keyword>REGEX_EXTRACT_ALL</keyword>
			<keyword>REGEX_EXTRACT</keyword>
			<keyword>REPLACE</keyword>
			<keyword>ROUND</keyword>
			<keyword>SecondsBetween</keyword>
			<keyword>SINH</keyword>
			<keyword>SIN</keyword>
			<keyword>SIZE</keyword>
			<keyword>SQRT</keyword>
			<keyword>STRSPLIT</keyword>
			<keyword>SUBSTRING</keyword>
			<keyword>SubtractDuration</keyword>
			<keyword>SUM</keyword>
			<keyword>TANH</keyword>
			<keyword>TAN</keyword>
			<keyword>TextLoader</keyword>
			<keyword>TOBAG</keyword>
			<keyword>ToDate</keyword>
			<keyword>TOKENIZE</keyword>
			<keyword>TOMAP</keyword>
			<keyword>TOP</keyword>
			<keyword>TOTUPLE</keyword>
			<keyword>TRIM</keyword>
			<keyword>UCFIRST</keyword>
			<keyword>UPPER</keyword>
			<keyword>WeeksBetween</keyword>
			<keyword>YearsBetween</keyword>
		</context>

		<context id="pig" class="no-spell-check">
			<include>
				<context ref="def:decimal" />
				<context ref="def:float" />
				<context ref="def:string" />
				<context ref="def:single-quoted-string" />
				<context ref="def:c-like-close-comment-outside-comment" />
				<context ref="def:c-like-comment-multiline" />

				<context ref="datatype" />
				<context ref="line-comment" />
				<context ref="reserved-words" />
				<context ref="builtin-functions" />
				<context ref="boolean-literal" />
				<context ref="null" />
			</include>
		</context>

	</definitions>
</language>

